name: ci
on: [push, pull_request]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      #- uses: actions/setup-node@v1
      #  with:
      #    node-version: 12.x
      - uses: actions/checkout@v1
        with:
          fetch-depth: 1
      - name: Composer Dependencies
        run: composer install --no-ansi --no-interaction --no-scripts --no-suggest --no-progress --prefer-dist
      - name: Lint
        run: php7.3 vendor/bin/phpstan analyse
      - name: Unit Tests
        run: php7.3 vendor/bin/phpunit
      #- name: NPM dependencies
      #  run: npm install
      #- name: Mix Compile
      #  run: npm run production
      #- name: Dusk Driver
      #  run: php7.3 artisan dusk:chrome-driver
      #- name: Browser Tests
      #  run: php7.3 artisan dusk